watashi-api/src/graphql/typeDefs/schema.graphql

type Query {
  getUser(email: String): User
  getUserViaAccessToken(accessToken: String): User
  doesUserExist(email: String): Boolean
}

type Mutation {
  createUser(username: String, email: String, thumbUrl: String, accessToken: String, idToken: String, expiresAt: String): User
  updateUser(id: ID, username: String, email: String, thumbUrl: String, accessToken: String, idToken: String, expiresAt: String): User
  removeUser(id: ID): User
}

type User {
  username: String
  email: String
  thumbUrl: String
  accessToken: String
  idToken: String
  expiresAt: String
}
